VENV_PATH=/env/bin
DCONSOLE_VENV_PATH=/env_dc/bin
CARAPP_PATH=/root/mycar
WLAN=wlo1
HOTSPOT_IF_NAME=wlo1
DONKEYCAR_DIR=/donkeycar
CONSOLE_DIR=/opt/donkeycar-console

HQ_BASE_URL=https://hq.robocarstore.com